<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>cuoicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>cuo</AssemblyName>
    <RootNamespace>ClassicUO</RootNamespace>
    <AssemblyVersion>3.0.9</AssemblyVersion>
    <FileVersion>3.0.9</FileVersion>
    <Copyright>Dust765</Copyright>
    <StartupObject></StartupObject>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <PublishAot>true</PublishAot>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <NoWarn>$(NoWarn);IL3000;IL3050</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) OR ('$(RuntimeIdentifier)' != '' AND $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win')))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dust765\SplashScreen\SplashForm.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>$(ProjectDir)..\..\bin\Release\</OutputPath>
    <PublishDir>$(ProjectDir)..\..\bin\dist\</PublishDir>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <Optimize>true</Optimize>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>$(ProjectDir)..\..\bin\Debug\</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IS_DEV_BUILD)' == 'true'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ClassicUO.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dust765\External\" />
    <Folder Include="Properties\" />
    <Folder Include="Dust765\Dust765\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="5.10.0" />
    <ProjectReference Include="..\..\external\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\ClassicUO.Assets\ClassicUO.Assets.csproj" />
    <ProjectReference Include="..\ClassicUO.Renderer\ClassicUO.Renderer.csproj" />
    <ProjectReference Include="..\ClassicUO.Utility\ClassicUO.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResGeneral.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResGeneral.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResGumps.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResGumps.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResGeneral.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGeneral.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResGumps.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGumps.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <DataFiles_x64 Include="$(ProjectDir)..\..\external\x64\*.*" />
    <NativeLibs Include="$(ProjectDir)..\..\external\x64\SDL3.dll;$(ProjectDir)..\..\external\x64\FNA3D.dll;$(ProjectDir)..\..\external\x64\FAudio.dll;$(ProjectDir)..\..\external\x64\libtheorafile.dll" />
  </ItemGroup>

  <ItemGroup>
    <DataLanguageFiles Include="$(ProjectDir)..\..\Data\Languages\*.json" />
    <DataLanguageRoot Include="$(ProjectDir)..\..\Data\Language.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cuoapi">
      <HintPath>..\..\external\cuoapi\cuoapi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dust765\" />
    <None Remove="Dust765\Dust765\" />
  </ItemGroup>
  <ItemGroup>
    <DataClientImages Include="$(ProjectDir)..\ClassicUO.Assets\gumpartassets\loginbg.png" Condition="Exists('$(ProjectDir)..\ClassicUO.Assets\gumpartassets\loginbg.png')" />
    <DataClientImages Include="$(ProjectDir)..\ClassicUO.Assets\gumpartassets\logodust.png" Condition="Exists('$(ProjectDir)..\ClassicUO.Assets\gumpartassets\logodust.png')" />
  </ItemGroup>

  <Target Name="CopyDataClientImages_build" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <MakeDir Directories="$(TargetDir)Data\Client" />
    <Copy SourceFiles="@(DataClientImages)" DestinationFolder="$(TargetDir)Data\Client\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyExternalDeps_build" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <Copy SourceFiles="@(DataFiles_x64)" DestinationFolder="$(TargetDir)\x64\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataLanguageFiles)" DestinationFolder="$(TargetDir)\Data\Languages\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataLanguageRoot)" DestinationFolder="$(TargetDir)\Data\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDataClientImages_publish" AfterTargets="Publish" Condition="'$(TargetFramework)' != ''">
    <MakeDir Directories="$(PublishDir)Data\Client" />
    <Copy SourceFiles="@(DataClientImages)" DestinationFolder="$(PublishDir)Data\Client\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyExternalDeps_publish" AfterTargets="Publish" Condition="'$(TargetFramework)' != ''">
    <ItemGroup>
      <MonockickstartPath Include="$(ProjectDir)..\..\tools\monokickstart\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles_x64)" DestinationFolder="$(PublishDir)\x64\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(MonockickstartPath)" DestinationFolder="$(PublishDir)\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataLanguageFiles)" DestinationFolder="$(PublishDir)\Data\Languages\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataLanguageRoot)" DestinationFolder="$(PublishDir)\Data\" SkipUnchangedFiles="true" />
  </Target>

</Project>
